{
  "summary": {
    "projectName": "demo",
    "summaryUrl": "/Users/johncokos/tmp/seattle-code-301n31/class-02/demo/demo/.boost/demo.summary.boost-notebook",
    "filesToAnalyze": 9,
    "filesAnalyzed": 0,
    "issues": [
      "No issues found"
    ]
  },
  "sectionSummary": [
    {
      "analysisType": "explainCode",
      "status": "not-started",
      "completed": 0,
      "error": 0,
      "total": 9,
      "filesAnalyzed": 0
    },
    {
      "analysisType": "archblueprintCode",
      "status": "not-started",
      "completed": 0,
      "error": 0,
      "total": 9,
      "filesAnalyzed": 0
    },
    {
      "analysisType": "complianceCode",
      "status": "not-started",
      "completed": 0,
      "error": 0,
      "total": 9,
      "filesAnalyzed": 0
    },
    {
      "analysisType": "bugAnalysis",
      "status": "not-started",
      "completed": 0,
      "error": 0,
      "total": 9,
      "filesAnalyzed": 0
    },
    {
      "analysisType": "summary",
      "status": "not-started",
      "completed": 0,
      "error": 0,
      "total": 1,
      "filesAnalyzed": 0
    }
  ],
  "analysis": [],
  "files": {}
}